ea4bc82a6ad023ab7ee23ee620429895
::res://::1715339161
basic_enemy.gd::GDScript::-1::1708341568::0::1::::<>CharacterBody2D<>::
default_bus_layout.tres::AudioBusLayout::4790261609422945124::1715338685::0::1::::<><>::
DeflectorShield_Enemy.gd::GDScript::-1::1698916173::0::1::::<>Area2D<>::
DeflectorShield_Player.gd::GDScript::-1::1698915916::0::1::::<>Area2D<>::
deflector_shield_enemy.tscn::PackedScene::3286661569785163593::1715338724::0::1::::<><>::res://DeflectorShield_Enemy.gd<>uid://c34u66igfbthc::::res://other_images/elven-shield-halo-100pct.png
deflector_shield_player.tscn::PackedScene::6157571638301179431::1715338724::0::1::::<><>::res://DeflectorShield_Player.gd<>uid://c34u66igfbthc::::res://other_images/elven-shield-halo-100pct.png
enemy.tscn::PackedScene::8970208127977416709::1698683220::0::1::::<><>::res://basic_enemy.gd<>uid://cookmjlywv4nt::::res://enemy_bullet.tscn<>uid://dvvp652mnmnbg::::res://kenney_space-shooter-redux/PNG/Enemies/enemyBlack1.png<>res://HealthDisplay.gd<>uid://boioomouwi6ys::::res://sound/shield.ogg
enemy_bullet.gd::GDScript::-1::1698960507::0::1::::<>Area2D<>::
enemy_bullet.tscn::PackedScene::5785015557153724553::1715338723::0::1::::<><>::res://enemy_bullet.gd<>uid://6hf4pkukfwo0::::res://kenney_space-shooter-redux/PNG/Lasers/laserRed01.png
Enemy_Spawner.gd::GDScript::-1::1698959406::0::1::::<>Node2D<>::
explosion.gd::GDScript::-1::1698051353::0::1::::<>Node2D<>::
explosion.tscn::PackedScene::8169549458510674035::1715338723::0::1::::<><>::uid://qmo3uo73c37n::::res://other_images/fireball-impact-1.png<>res://explosion.gd<>uid://da2w31m43dm7g::::res://other_images/fireball-impact-12.png<>uid://ckjc2cea4pdc5::::res://other_images/fireball-impact-14.png<>uid://x6nbcfk1vave::::res://other_images/fireball-impact-13.png<>uid://chiej8f1f6h2e::::res://other_images/fireball-impact-2.png<>uid://ceadbsptm86k0::::res://other_images/fireball-impact-9.png<>uid://x0m5qkwhgilo::::res://other_images/fireball-impact-3.png<>uid://rwbl4bxpei4b::::res://other_images/fireball-impact-4.png<>uid://dgob0k18yc7vj::::res://other_images/fireball-impact-5.png<>uid://b8cxx6l6gweqn::::res://other_images/fireball-impact-15.png<>uid://brct2r115dhqy::::res://other_images/fireball-impact-6.png<>uid://cu3w4l2hocuje::::res://other_images/fireball-impact-7.png<>uid://d23mtec7pt6h6::::res://other_images/fireball-impact-8.png<>uid://bkwpqnn7ilg8p::::res://other_images/fireball-impact-11.png<>uid://gcap8x8f4d3t::::res://other_images/fireball-impact-10.png<>uid://bqpj05oibdx3o::::res://sound/explosion-ship-2.wav
export_presets.cfg::TextFile::-1::1715155170::0::1::::<><>::
gameplay_scene.tscn::PackedScene::7401346301397993664::1715338723::0::1::::<><>::res://Enemy_Spawner.gd<>uid://c7f3g2dok0jdx::::res://player.tscn<>uid://dho8xqfc4ckog::::res://sbs_-_seamless_space_backgrounds_-_large_1024x1024/Large 1024x1024/Blue Nebula/Blue Nebula 1 - 1024x1024.png<>res://ParallaxBackground.gd<>uid://bxt3hoyckvaa4::::res://sound/Cyber Advance.ogg<>res://UI_Bar.gd
Globals.gd::GDScript::-1::1698743059::0::1::::<>Node<>::
HealthDisplay.gd::GDScript::-1::1698427182::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::1466019857528715838::1695978527::1695978532::1::::<><>::
ItemList_Start.gd::GDScript::-1::1698057210::0::1::::<>ItemList<>::
main.gd::GDScript::-1::1696094172::0::1::::<>Node2D<>::
main.tscn::PackedScene::4834001901222254949::1715338723::0::1::::<><>::res://main.gd<>res://ParallaxBackground.gd<>uid://grj3lcqu3si::::res://sbs_-_seamless_space_backgrounds_-_large_1024x1024/Large 1024x1024/Blue Nebula/Blue Nebula 8 - 1024x1024.png<>res://ItemList_Start.gd
ParallaxBackground.gd::GDScript::-1::1698051745::0::1::::<>ParallaxBackground<>::
Player.gd::GDScript::-1::1712731130::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7030918466549747209::1715338723::0::1::::<><>::res://Player.gd<>uid://seqoluj64w1::::res://kenney_space-shooter-redux/PNG/playerShip1_blue.png<>res://HealthDisplay.gd<>uid://bjn8msagj115b::::res://sound/hurtsound.ogg
player_bullet.gd::GDScript::-1::1708365255::0::1::::<>Area2D<>::
player_bullet.tscn::PackedScene::3042368161262181799::1715338723::0::1::::<><>::res://player_bullet.gd<>uid://csb674ajn2c7y::::res://kenney_space-shooter-redux/PNG/Lasers/laserBlue01.png
player_bullet_anim_explosion.gd::GDScript::-1::1696336772::0::1::::<>Node2D<>::
player_bullet_anim_explosion.tscn::PackedScene::7676299928308629170::1715338724::0::1::::<><>::res://player_bullet_anim_explosion.gd<>uid://bkpb1isr0moq8::::res://kenney_space-shooter-redux/PNG/Lasers/laserBlue08.png<>uid://vmrm1oymnxbp::::res://sound/explosion.ogg
player_bullet_explosive.gd::GDScript::-1::1698574371::0::1::::<>Area2D<>::
player_bullet_explosive.tscn::PackedScene::1055769464927687158::1715338723::0::1::::<><>::res://player_bullet_explosive.gd<>uid://c3bea7f7o41bg::::res://kenney_space-shooter-redux/PNG/Lasers/laserBlue09.png
UI_Bar.gd::GDScript::-1::1698742414::0::1::::<>ColorRect<>::
Upgrade_Button.gd::GDScript::-1::1698055812::0::1::::<>Button<>::
upgrade_button.tscn::PackedScene::2353761242173527438::1715338723::0::1::::<><>::res://Upgrade_Button.gd
upgrade_ui.gd::GDScript::-1::1715164251::0::1::::<>Control<>::
upgrade_ui.tscn::PackedScene::4080968764969608181::1715338723::0::1::::<><>::res://upgrade_ui.gd
::res://kenney_space-shooter-redux/::1715338625
license.txt::TextFile::-1::1390995076::0::1::::<><>::
preview.png::CompressedTexture2D::5196134357431371730::1390995277::1695982349::1::::<><>::
sample.png::CompressedTexture2D::2349475332437883670::1390995693::1695982349::1::::<><>::
::res://kenney_space-shooter-redux/Backgrounds/::1715338624
black.png::CompressedTexture2D::3884220593741732463::1390995028::1695982350::1::::<><>::
blue.png::CompressedTexture2D::8343828904507457563::1390995025::1695982350::1::::<><>::
darkPurple.png::CompressedTexture2D::3512186802102671424::1390995033::1695982350::1::::<><>::
purple.png::CompressedTexture2D::1766207528317410515::1390995021::1695982350::1::::<><>::
::res://kenney_space-shooter-redux/Bonus/::1715338624
kenvector_future.ttf::FontFile::9077099312371491194::1384540082::1695982349::1::::<><>::
kenvector_future_thin.ttf::FontFile::1488943483412654538::1384540076::1695982349::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::519620730675579029::1390993913::1695982349::1::::<><>::
sfx_laser2.ogg::AudioStreamOggVorbis::7280278668670476036::1390993924::1695982349::1::::<><>::
sfx_lose.ogg::AudioStreamOggVorbis::999613447114543434::1390994273::1695982349::1::::<><>::
sfx_shieldDown.ogg::AudioStreamOggVorbis::4894392395300969778::1390994263::1695982349::1::::<><>::
sfx_shieldUp.ogg::AudioStreamOggVorbis::9210539807545972514::1390994253::1695982349::1::::<><>::
sfx_twoTone.ogg::AudioStreamOggVorbis::8050941997757938697::1390993946::1695982349::1::::<><>::
sfx_zap.ogg::AudioStreamOggVorbis::7492282983847222741::1390993935::1695982349::1::::<><>::
::res://kenney_space-shooter-redux/PNG/::1715338625
playerShip1_blue.png::CompressedTexture2D::37430993488358978::1390992060::1695982349::1::::<><>::
playerShip1_green.png::CompressedTexture2D::7407674352283598177::1390992060::1695982349::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::1779499348957109052::1390992060::1695982349::1::::<><>::
playerShip1_red.png::CompressedTexture2D::2994573700558627521::1390992060::1695982349::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::7913210227096267312::1390992060::1695982349::1::::<><>::
playerShip2_green.png::CompressedTexture2D::4124441773676283211::1390992060::1695982349::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::1813121762617104977::1390992060::1695982349::1::::<><>::
playerShip2_red.png::CompressedTexture2D::8942966299992607543::1390992060::1695982349::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::5651475314550176819::1390992060::1695982349::1::::<><>::
playerShip3_green.png::CompressedTexture2D::6390843537064350101::1390992060::1695982349::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::7753581471192463151::1390992060::1695982349::1::::<><>::
playerShip3_red.png::CompressedTexture2D::7815517992356155535::1390992060::1695982349::1::::<><>::
ufoBlue.png::CompressedTexture2D::8451453853283495407::1390992060::1695982349::1::::<><>::
ufoGreen.png::CompressedTexture2D::213615741370248194::1390992060::1695982349::1::::<><>::
ufoRed.png::CompressedTexture2D::9153801952263289050::1390992060::1695982349::1::::<><>::
ufoYellow.png::CompressedTexture2D::3669165138204505984::1390992060::1695982349::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Damage/::1715338624
playerShip1_damage1.png::CompressedTexture2D::6765825946316922619::1390994755::1695982350::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::7884146686059494097::1390994755::1695982350::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::9030889217966085071::1390994755::1695982350::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::5410090473173723652::1390994755::1695982350::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::4194715518405271453::1390994755::1695982350::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::855907478901997308::1390994755::1695982350::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::1838150143620123049::1390994755::1695982350::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::8167012677164676710::1390994755::1695982350::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::692760913823900669::1390994755::1695982350::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Effects/::1715338624
fire00.png::CompressedTexture2D::3744687431512168223::1390992061::1695982350::1::::<><>::
fire01.png::CompressedTexture2D::4201302833931996771::1390992061::1695982350::1::::<><>::
fire02.png::CompressedTexture2D::392174266909711221::1390992061::1695982350::1::::<><>::
fire03.png::CompressedTexture2D::5219742643072668429::1390992061::1695982350::1::::<><>::
fire04.png::CompressedTexture2D::2953925995632967297::1390992061::1695982350::1::::<><>::
fire05.png::CompressedTexture2D::7864250232650939471::1390992061::1695982350::1::::<><>::
fire06.png::CompressedTexture2D::8807423576777623493::1390992061::1695982350::1::::<><>::
fire07.png::CompressedTexture2D::9127904718436777371::1390992061::1695982350::1::::<><>::
fire08.png::CompressedTexture2D::2126900866861706280::1390992061::1695982350::1::::<><>::
fire09.png::CompressedTexture2D::3817531845113405055::1390992061::1695982350::1::::<><>::
fire10.png::CompressedTexture2D::3127916672781466648::1390992061::1695982350::1::::<><>::
fire11.png::CompressedTexture2D::5767439978298813140::1390992061::1695982350::1::::<><>::
fire12.png::CompressedTexture2D::3973094043462690667::1390992061::1695982350::1::::<><>::
fire13.png::CompressedTexture2D::4481280592535041719::1390992061::1695982350::1::::<><>::
fire14.png::CompressedTexture2D::2773017524513521135::1390992061::1695982350::1::::<><>::
fire15.png::CompressedTexture2D::1667545438778153560::1390992061::1695982350::1::::<><>::
fire16.png::CompressedTexture2D::5258036245256422525::1390992061::1695982350::1::::<><>::
fire17.png::CompressedTexture2D::6977452551280417076::1390992061::1695982350::1::::<><>::
fire18.png::CompressedTexture2D::7781173544011231160::1390992061::1695982350::1::::<><>::
fire19.png::CompressedTexture2D::6860171559878612068::1390992061::1695982350::1::::<><>::
shield1.png::CompressedTexture2D::8017889464963926745::1390992060::1695982350::1::::<><>::
shield2.png::CompressedTexture2D::7793502905784976481::1390992060::1695982350::1::::<><>::
shield3.png::CompressedTexture2D::4149489108072593713::1390992060::1695982350::1::::<><>::
speed.png::CompressedTexture2D::8641052382997779228::1390992061::1695982350::1::::<><>::
star1.png::CompressedTexture2D::1528924768830349578::1390992060::1695982350::1::::<><>::
star2.png::CompressedTexture2D::325941228974459362::1390992060::1695982350::1::::<><>::
star3.png::CompressedTexture2D::1220421584201382064::1390992060::1695982350::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Enemies/::1715338624
enemyBlack1.png::CompressedTexture2D::8677547432789094988::1390992061::1695982350::1::::<><>::
enemyBlack2.png::CompressedTexture2D::6705550406413160919::1390992061::1695982350::1::::<><>::
enemyBlack3.png::CompressedTexture2D::6041122283521301463::1390992061::1695982350::1::::<><>::
enemyBlack4.png::CompressedTexture2D::125062277267868202::1390992061::1695982350::1::::<><>::
enemyBlack5.png::CompressedTexture2D::5187863292504229251::1390992061::1695982350::1::::<><>::
enemyBlue1.png::CompressedTexture2D::3396972017585611018::1390992061::1695982350::1::::<><>::
enemyBlue2.png::CompressedTexture2D::5784995462841325236::1390992061::1695982350::1::::<><>::
enemyBlue3.png::CompressedTexture2D::5474828680781322987::1390992061::1695982350::1::::<><>::
enemyBlue4.png::CompressedTexture2D::8247715844444837858::1390992061::1695982350::1::::<><>::
enemyBlue5.png::CompressedTexture2D::8885536064879036042::1390992061::1695982350::1::::<><>::
enemyDark1.png::CompressedTexture2D::7208713037393875390::1696323617::1696323712::1::::<><>::
enemyDark2.png::CompressedTexture2D::2505268953341411454::1696323624::1696323712::1::::<><>::
enemyDark3.png::CompressedTexture2D::7274956595303321932::1696323660::1696323712::1::::<><>::
enemyDark4.png::CompressedTexture2D::5674808130952822063::1696323671::1696323712::1::::<><>::
enemyDark5.png::CompressedTexture2D::7935123823047203382::1696323683::1696323712::1::::<><>::
enemyDarkRed1.png::CompressedTexture2D::4877679728760160644::1698520777::1698521214::1::::<><>::
enemyDarkRed2.png::CompressedTexture2D::225736149286172754::1698520795::1698521214::1::::<><>::
enemyDarkRed3.png::CompressedTexture2D::1796548499667934690::1698520982::1698521214::1::::<><>::
enemyDarkRed4.png::CompressedTexture2D::2624425425189963277::1698520998::1698521214::1::::<><>::
enemyDarkRed5.png::CompressedTexture2D::8341387836663809603::1698521019::1698521214::1::::<><>::
enemyGlitch1.png::CompressedTexture2D::8968203895358094757::1698518528::1698518549::1::::<><>::
enemyGlitch2.png::CompressedTexture2D::6295808252999299050::1698518641::1698518734::1::::<><>::
enemyGlitch3.png::CompressedTexture2D::8666777482579082775::1698518681::1698518734::1::::<><>::
enemyGlitch4.png::CompressedTexture2D::8808383470260331202::1698518705::1698518734::1::::<><>::
enemyGlitch5.png::CompressedTexture2D::7310892584478121221::1698518732::1698518734::1::::<><>::
enemyGreen1.png::CompressedTexture2D::8182635691766424692::1390992061::1695982350::1::::<><>::
enemyGreen2.png::CompressedTexture2D::6601147279864851073::1390992061::1695982350::1::::<><>::
enemyGreen3.png::CompressedTexture2D::225044558710275100::1390992061::1695982350::1::::<><>::
enemyGreen4.png::CompressedTexture2D::5738220344137318773::1390992061::1695982350::1::::<><>::
enemyGreen5.png::CompressedTexture2D::8321134326572683797::1390992061::1695982350::1::::<><>::
enemyRed1.png::CompressedTexture2D::4077085297764426737::1390992061::1695982350::1::::<><>::
enemyRed2.png::CompressedTexture2D::6865228181717411167::1390992061::1695982350::1::::<><>::
enemyRed3.png::CompressedTexture2D::9125269927108496325::1390992061::1695982350::1::::<><>::
enemyRed4.png::CompressedTexture2D::2455777892960746626::1390992061::1695982350::1::::<><>::
enemyRed5.png::CompressedTexture2D::7428785034063880734::1390992061::1695982350::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Lasers/::1715338624
laserBlue01.png::CompressedTexture2D::6040245826410071848::1390992060::1695982350::1::::<><>::
laserBlue02.png::CompressedTexture2D::7287435781009593193::1390992060::1695982350::1::::<><>::
laserBlue03.png::CompressedTexture2D::6618096347023092545::1390992060::1695982350::1::::<><>::
laserBlue04.png::CompressedTexture2D::8556498837613502745::1390992060::1695982350::1::::<><>::
laserBlue05.png::CompressedTexture2D::5177192990464400559::1390992060::1695982350::1::::<><>::
laserBlue06.png::CompressedTexture2D::5677470919162650063::1390992060::1695982350::1::::<><>::
laserBlue07.png::CompressedTexture2D::147629879001882221::1390992060::1695982350::1::::<><>::
laserBlue08.png::CompressedTexture2D::3119382382818194953::1390992060::1695982350::1::::<><>::
laserBlue09.png::CompressedTexture2D::6740437924921273368::1390992060::1695982350::1::::<><>::
laserBlue10.png::CompressedTexture2D::7221528980782568399::1390992060::1695982350::1::::<><>::
laserBlue11.png::CompressedTexture2D::2790056998588106675::1390992060::1695982350::1::::<><>::
laserBlue12.png::CompressedTexture2D::8379118625401310117::1390992060::1695982350::1::::<><>::
laserBlue13.png::CompressedTexture2D::6796435032191176563::1390992060::1695982350::1::::<><>::
laserBlue14.png::CompressedTexture2D::2866319505912918767::1390992060::1695982350::1::::<><>::
laserBlue15.png::CompressedTexture2D::8160449905206647936::1390992060::1695982350::1::::<><>::
laserBlue16.png::CompressedTexture2D::4626115917666470793::1390992060::1695982350::1::::<><>::
laserGreen01.png::CompressedTexture2D::740934127654770766::1390992060::1695982350::1::::<><>::
laserGreen02.png::CompressedTexture2D::7456064831556952070::1390992060::1695982350::1::::<><>::
laserGreen03.png::CompressedTexture2D::572272080089296999::1390992060::1695982350::1::::<><>::
laserGreen04.png::CompressedTexture2D::2791601514442931455::1390992060::1695982350::1::::<><>::
laserGreen05.png::CompressedTexture2D::1563214731018265929::1390992060::1695982350::1::::<><>::
laserGreen06.png::CompressedTexture2D::7382672343643685458::1390992060::1695982350::1::::<><>::
laserGreen07.png::CompressedTexture2D::4891585444909148042::1390992060::1695982350::1::::<><>::
laserGreen08.png::CompressedTexture2D::1211502033387663862::1390992060::1695982350::1::::<><>::
laserGreen09.png::CompressedTexture2D::3936911203259056158::1390992060::1695982350::1::::<><>::
laserGreen10.png::CompressedTexture2D::6618180629216280157::1390992060::1695982350::1::::<><>::
laserGreen11.png::CompressedTexture2D::7280127007884192176::1390992060::1695982350::1::::<><>::
laserGreen12.png::CompressedTexture2D::905817346791080466::1390992060::1695982350::1::::<><>::
laserGreen13.png::CompressedTexture2D::6164062642505601918::1390992060::1695982350::1::::<><>::
laserGreen14.png::CompressedTexture2D::3291554240158155521::1390992060::1695982350::1::::<><>::
laserGreen15.png::CompressedTexture2D::3937509961732880691::1390992060::1695982350::1::::<><>::
laserGreen16.png::CompressedTexture2D::7972157437698189509::1390992060::1695982350::1::::<><>::
laserRed01.png::CompressedTexture2D::2190660974265087253::1390992060::1695982350::1::::<><>::
laserRed02.png::CompressedTexture2D::2209773949011523929::1390992060::1695982350::1::::<><>::
laserRed03.png::CompressedTexture2D::6995665380842920224::1390992060::1695982351::1::::<><>::
laserRed04.png::CompressedTexture2D::1894890884702152158::1390992060::1695982351::1::::<><>::
laserRed05.png::CompressedTexture2D::801898448445389156::1390992060::1695982351::1::::<><>::
laserRed06.png::CompressedTexture2D::5918050081891415543::1390992060::1695982350::1::::<><>::
laserRed07.png::CompressedTexture2D::3502859142588750136::1390992060::1695982351::1::::<><>::
laserRed08.png::CompressedTexture2D::8622449709408302628::1390992060::1695982350::1::::<><>::
laserRed09.png::CompressedTexture2D::2947593125754751406::1390992060::1695982350::1::::<><>::
laserRed10.png::CompressedTexture2D::1577964113468565844::1390992060::1695982350::1::::<><>::
laserRed11.png::CompressedTexture2D::5897157367764437393::1390992060::1695982350::1::::<><>::
laserRed12.png::CompressedTexture2D::3224030895984065816::1390992060::1695982350::1::::<><>::
laserRed13.png::CompressedTexture2D::8266524117778688612::1390992060::1695982350::1::::<><>::
laserRed14.png::CompressedTexture2D::2685624026787783113::1390992060::1695982350::1::::<><>::
laserRed15.png::CompressedTexture2D::3617630389023814063::1390992060::1695982350::1::::<><>::
laserRed16.png::CompressedTexture2D::582118538746941683::1390992060::1695982350::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Meteors/::1715338624
meteorBrown_big1.png::CompressedTexture2D::8764644304066664875::1390993103::1695982350::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::212762407974786282::1390993103::1695982350::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::8316521393845469071::1390993103::1695982350::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::7134795334933812907::1390993103::1695982350::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::5040458381119021481::1390993103::1695982350::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::7411525335218715871::1390993103::1695982350::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::3235748961801338133::1390993103::1695982350::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::4816229910944813941::1390993103::1695982350::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::2628432276394683994::1390993103::1695982350::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::1669113853800855207::1390993103::1695982350::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::1046507526446343751::1390993103::1695982350::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::8576913824145746237::1390993103::1695982350::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::1433942303942158895::1390993103::1695982350::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::6725984575768277556::1390993103::1695982350::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::8821398882460042331::1390993103::1695982350::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::2667609869194069205::1390993103::1695982350::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::1699765904540346971::1390993103::1695982350::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::6808432820382305270::1390993103::1695982350::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::451654592285015074::1390993103::1695982350::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::603946389883747349::1390993103::1695982350::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Parts/::1715338625
beam0.png::CompressedTexture2D::7931241877651366331::1390992061::1695982350::1::::<><>::
beam1.png::CompressedTexture2D::2489426891955771550::1390992061::1695982350::1::::<><>::
beam2.png::CompressedTexture2D::1375924905378586562::1390992061::1695982350::1::::<><>::
beam3.png::CompressedTexture2D::6950442856479364332::1390992061::1695982350::1::::<><>::
beam4.png::CompressedTexture2D::1230164956607996118::1390992061::1695982350::1::::<><>::
beam5.png::CompressedTexture2D::8666563206926919317::1390992061::1695982350::1::::<><>::
beam6.png::CompressedTexture2D::6266042478072751843::1390992061::1695982350::1::::<><>::
beamLong1.png::CompressedTexture2D::5251495972285209152::1390992061::1695982350::1::::<><>::
beamLong2.png::CompressedTexture2D::3469822957844076579::1390992061::1695982350::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::1781187140478288657::1390992061::1695982350::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::8963635541682492432::1390992061::1695982350::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::1833949396636934184::1390992061::1695982350::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::3243255291102773144::1390992061::1695982350::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::8875223001541024256::1390992061::1695982350::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::5306904057337980972::1390992061::1695982350::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::6120899979682063935::1390992061::1695982350::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::5069517644469895556::1390992061::1695982350::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::649105600526689854::1390992060::1695982350::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::1058822154285125835::1390992060::1695982350::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::6812100849163568404::1390992060::1695982350::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::3207836824525917598::1390992060::1695982350::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::1141876681690268487::1390992060::1695982350::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::4610475613339404009::1390992060::1695982350::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::1367665909564559229::1390992060::1695982349::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::7012539777318443930::1390992060::1695982349::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::2661720525530160407::1390992060::1695982349::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::8532455958746719574::1390992060::1695982349::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::2428247708239867607::1390992060::1695982349::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::1996882196291025416::1390992060::1695982349::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::1457053746980371338::1390992060::1695982349::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::7410404321846024710::1390992060::1695982349::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::2139234613410252235::1390992060::1695982349::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::6765921407218460156::1390992060::1695982349::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::2458713404609467417::1390992061::1695982349::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::3672313244766581769::1390992061::1695982349::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::1013618644434801618::1390992061::1695982349::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::5951263322524887799::1390992061::1695982349::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::2778095760540244968::1390992061::1695982349::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::521389982092721954::1390992061::1695982349::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::3973888474070184044::1390992061::1695982349::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::1819431564641917922::1390992061::1695982349::1::::<><>::
engine1.png::CompressedTexture2D::7435869339066528931::1390992061::1695982349::1::::<><>::
engine2.png::CompressedTexture2D::4923932297812730142::1390992061::1695982349::1::::<><>::
engine3.png::CompressedTexture2D::3240054233055194415::1390992061::1695982349::1::::<><>::
engine4.png::CompressedTexture2D::2803320411343916947::1390992061::1695982349::1::::<><>::
engine5.png::CompressedTexture2D::3046138782503040932::1390992061::1695982349::1::::<><>::
gun00.png::CompressedTexture2D::328248353224049201::1390992061::1695982349::1::::<><>::
gun01.png::CompressedTexture2D::5302028275485610550::1390992061::1695982349::1::::<><>::
gun02.png::CompressedTexture2D::520420618717741081::1390992061::1695982349::1::::<><>::
gun03.png::CompressedTexture2D::1174699658567097811::1390992061::1695982349::1::::<><>::
gun04.png::CompressedTexture2D::873235002119116858::1390992061::1695982349::1::::<><>::
gun05.png::CompressedTexture2D::6311442512415365954::1390992061::1695982349::1::::<><>::
gun06.png::CompressedTexture2D::4060235473754817368::1390992061::1695982349::1::::<><>::
gun07.png::CompressedTexture2D::8208088488528817777::1390992061::1695982349::1::::<><>::
gun08.png::CompressedTexture2D::1658115655541060588::1390992061::1695982349::1::::<><>::
gun09.png::CompressedTexture2D::2734812304556713433::1390992061::1695982349::1::::<><>::
gun10.png::CompressedTexture2D::2728260031323361304::1390992061::1695982349::1::::<><>::
scratch1.png::CompressedTexture2D::3914019645748938760::1390992061::1695982349::1::::<><>::
scratch2.png::CompressedTexture2D::2437274071327956813::1390992061::1695982349::1::::<><>::
scratch3.png::CompressedTexture2D::2881618287612860324::1390992061::1695982349::1::::<><>::
turretBase_big.png::CompressedTexture2D::3395322409809624486::1390992061::1695982349::1::::<><>::
turretBase_small.png::CompressedTexture2D::3687187762187845626::1390992061::1695982349::1::::<><>::
wingBlue_0.png::CompressedTexture2D::8947896947840007478::1390992061::1695982349::1::::<><>::
wingBlue_1.png::CompressedTexture2D::2830487926171002592::1390992061::1695982349::1::::<><>::
wingBlue_2.png::CompressedTexture2D::9025687598414829549::1390992061::1695982349::1::::<><>::
wingBlue_3.png::CompressedTexture2D::5370535945015850270::1390992061::1695982349::1::::<><>::
wingBlue_4.png::CompressedTexture2D::4050073312153137146::1390992061::1695982349::1::::<><>::
wingBlue_5.png::CompressedTexture2D::6120721235349102453::1390992061::1695982349::1::::<><>::
wingBlue_6.png::CompressedTexture2D::3802402568585549033::1390992061::1695982349::1::::<><>::
wingBlue_7.png::CompressedTexture2D::2383853440570622502::1390992061::1695982349::1::::<><>::
wingGreen_0.png::CompressedTexture2D::5751305370733445358::1390992061::1695982349::1::::<><>::
wingGreen_1.png::CompressedTexture2D::3516055946241981428::1390992061::1695982349::1::::<><>::
wingGreen_2.png::CompressedTexture2D::7819325412312250773::1390992061::1695982349::1::::<><>::
wingGreen_3.png::CompressedTexture2D::339335138848001919::1390992061::1695982349::1::::<><>::
wingGreen_4.png::CompressedTexture2D::3332879904755630057::1390992061::1695982349::1::::<><>::
wingGreen_5.png::CompressedTexture2D::3825509451226351184::1390992061::1695982349::1::::<><>::
wingGreen_6.png::CompressedTexture2D::1966733183256491361::1390992061::1695982349::1::::<><>::
wingGreen_7.png::CompressedTexture2D::4073575073689984740::1390992061::1695982349::1::::<><>::
wingRed_0.png::CompressedTexture2D::2515558998506238714::1390992061::1695982349::1::::<><>::
wingRed_1.png::CompressedTexture2D::7439019204870315610::1390992061::1695982349::1::::<><>::
wingRed_2.png::CompressedTexture2D::4008853382330099500::1390992061::1695982349::1::::<><>::
wingRed_3.png::CompressedTexture2D::4399160089575351626::1390992061::1695982349::1::::<><>::
wingRed_4.png::CompressedTexture2D::8548670567970273021::1390992061::1695982349::1::::<><>::
wingRed_5.png::CompressedTexture2D::4537568461308583545::1390992061::1695982349::1::::<><>::
wingRed_6.png::CompressedTexture2D::3519397038943746420::1390992061::1695982349::1::::<><>::
wingRed_7.png::CompressedTexture2D::2903395579555677145::1390992061::1695982349::1::::<><>::
wingYellow_0.png::CompressedTexture2D::3056979401900359067::1390992061::1695982349::1::::<><>::
wingYellow_1.png::CompressedTexture2D::2446414530202342875::1390992061::1695982349::1::::<><>::
wingYellow_2.png::CompressedTexture2D::1372333910254535412::1390992061::1695982349::1::::<><>::
wingYellow_3.png::CompressedTexture2D::3529758826827722214::1390992061::1695982349::1::::<><>::
wingYellow_4.png::CompressedTexture2D::9119726122161796628::1390992061::1695982349::1::::<><>::
wingYellow_5.png::CompressedTexture2D::2826977635563439795::1390992061::1695982349::1::::<><>::
wingYellow_6.png::CompressedTexture2D::7021841467158561639::1390992061::1695982349::1::::<><>::
wingYellow_7.png::CompressedTexture2D::5474876007288564969::1390992061::1695982349::1::::<><>::
::res://kenney_space-shooter-redux/PNG/Power-ups/::1715338625
bold_silver.png::CompressedTexture2D::2595518807918755600::1390992060::1695982349::1::::<><>::
bolt_bronze.png::CompressedTexture2D::4618531856193514297::1390992060::1695982349::1::::<><>::
bolt_gold.png::CompressedTexture2D::8164671807945224910::1390992060::1695982349::1::::<><>::
pill_blue.png::CompressedTexture2D::5129266736361154856::1390992060::1695982349::1::::<><>::
pill_green.png::CompressedTexture2D::1159562873828044355::1390992060::1695982350::1::::<><>::
pill_red.png::CompressedTexture2D::919030131134103431::1390992060::1695982350::1::::<><>::
pill_yellow.png::CompressedTexture2D::4846188978143857844::1390992060::1695982350::1::::<><>::
powerupBlue.png::CompressedTexture2D::7243997460413274112::1390992060::1695982350::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::3543479813347136886::1390992060::1695982349::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::3475548985513479763::1390992060::1695982350::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::1812443886993430415::1390992060::1695982350::1::::<><>::
powerupGreen.png::CompressedTexture2D::413974087332481482::1390992060::1695982349::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::8018340076589524897::1390992060::1695982349::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::4452959977022517564::1390992060::1695982350::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::4351617829221218398::1390992060::1695982349::1::::<><>::
powerupRed.png::CompressedTexture2D::5287142030249857138::1390992060::1695982349::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::777520098750086742::1390992060::1695982349::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::7906204031029029059::1390992060::1695982349::1::::<><>::
powerupRed_star.png::CompressedTexture2D::3818284132896559254::1390992060::1695982349::1::::<><>::
powerupYellow.png::CompressedTexture2D::1468614461630646512::1390992060::1695982349::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::8119618813613072446::1390992060::1695982349::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::4888985131734423601::1390992060::1695982349::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::5423108423275698497::1390992060::1695982349::1::::<><>::
shield_bronze.png::CompressedTexture2D::3935921795378603127::1390992060::1695982350::1::::<><>::
shield_gold.png::CompressedTexture2D::7738987780857648291::1390992060::1695982350::1::::<><>::
shield_silver.png::CompressedTexture2D::450813279512583527::1390992060::1695982350::1::::<><>::
star_bronze.png::CompressedTexture2D::7028427884925799469::1390992060::1695982350::1::::<><>::
star_gold.png::CompressedTexture2D::3780812368144712184::1390992060::1695982350::1::::<><>::
star_silver.png::CompressedTexture2D::186580572752981117::1390992060::1695982350::1::::<><>::
things_bronze.png::CompressedTexture2D::7160485684813678778::1390992060::1695982350::1::::<><>::
things_gold.png::CompressedTexture2D::8585433445737361987::1390992060::1695982350::1::::<><>::
things_silver.png::CompressedTexture2D::3943504199823227043::1390992060::1695982350::1::::<><>::
::res://kenney_space-shooter-redux/PNG/UI/::1715338625
buttonBlue.png::CompressedTexture2D::4986186771231968093::1390992060::1695982350::1::::<><>::
buttonGreen.png::CompressedTexture2D::3077418439195620613::1390992060::1695982350::1::::<><>::
buttonRed.png::CompressedTexture2D::290761128174276551::1390992060::1695982350::1::::<><>::
buttonYellow.png::CompressedTexture2D::889777169403939791::1390992060::1695982350::1::::<><>::
cursor.png::CompressedTexture2D::679698203096382341::1390992060::1695982350::1::::<><>::
numeral0.png::CompressedTexture2D::2962176066582204698::1390992060::1695982350::1::::<><>::
numeral1.png::CompressedTexture2D::7120110647598934937::1390992060::1695982350::1::::<><>::
numeral2.png::CompressedTexture2D::531216594290562736::1390992060::1695982350::1::::<><>::
numeral3.png::CompressedTexture2D::1545202156952418644::1390992060::1695982350::1::::<><>::
numeral4.png::CompressedTexture2D::4753062519764175673::1390992060::1695982350::1::::<><>::
numeral5.png::CompressedTexture2D::2302474512294579102::1390992060::1695982349::1::::<><>::
numeral6.png::CompressedTexture2D::9037982965664688123::1390992060::1695982349::1::::<><>::
numeral7.png::CompressedTexture2D::1736101748174490860::1390992060::1695982349::1::::<><>::
numeral8.png::CompressedTexture2D::5537712816764038284::1390992060::1695982349::1::::<><>::
numeral9.png::CompressedTexture2D::3859476451499246663::1390992060::1695982349::1::::<><>::
numeralX.png::CompressedTexture2D::1266280827126441106::1390992060::1695982349::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::7952582396714647194::1390992060::1695982349::1::::<><>::
playerLife1_green.png::CompressedTexture2D::4198415387261233166::1390992060::1695982349::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::2800322203511790423::1390992060::1695982349::1::::<><>::
playerLife1_red.png::CompressedTexture2D::6204872770098059592::1390992060::1695982349::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::8689333987582170264::1390992060::1695982349::1::::<><>::
playerLife2_green.png::CompressedTexture2D::830543459737029346::1390992060::1695982349::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::4136364607764409385::1390992060::1695982349::1::::<><>::
playerLife2_red.png::CompressedTexture2D::4912837826950475310::1390992060::1695982349::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::1385707855439650956::1390992060::1695982349::1::::<><>::
playerLife3_green.png::CompressedTexture2D::670893377276670299::1390992060::1695982349::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::812568147059993384::1390992060::1695982349::1::::<><>::
playerLife3_red.png::CompressedTexture2D::8410523641066145843::1390992060::1695982349::1::::<><>::
::res://kenney_space-shooter-redux/Spritesheet/::1715338625
sheet.png::CompressedTexture2D::4094442444922184930::1390993546::1695982350::1::::<><>::
sheet.xml::TextFile::-1::1390993505::0::1::::<><>::
::res://kenney_space-shooter-redux/Vector/::1715338625
sheet.svg::CompressedTexture2D::2826591905388623986::1390993468::1695982350::1::::<><>::
::res://other_images/::1715338625
barHorizontal_black.png::CompressedTexture2D::8535505772389916876::1695998981::1695998983::1::::<><>::
barHorizontal_blue.png::CompressedTexture2D::4395960453694260624::1698427964::1698428058::1::::<><>::
barHorizontal_green.png::CompressedTexture2D::1912883706802216924::1695997838::1695997871::1::::<><>::
barHorizontal_red.png::CompressedTexture2D::1369004434631976133::1695997858::1695997871::1::::<><>::
barHorizontal_yellow.png::CompressedTexture2D::6008104192607780313::1695997847::1695997871::1::::<><>::
elven-shield-halo-100pct.png::CompressedTexture2D::6799267284446868948::1658221254::1698341839::1::::<><>::
fireball-impact-1.png::CompressedTexture2D::1148695144971030797::1658221321::1696096163::1::::<><>::
fireball-impact-2.png::CompressedTexture2D::5280938977184923902::1658221300::1696096163::1::::<><>::
fireball-impact-3.png::CompressedTexture2D::1666735882087409284::1658221300::1696096163::1::::<><>::
fireball-impact-4.png::CompressedTexture2D::1238708538948771755::1658221321::1696096163::1::::<><>::
fireball-impact-5.png::CompressedTexture2D::7609402330234696835::1658221300::1696096163::1::::<><>::
fireball-impact-6.png::CompressedTexture2D::3584962554629171084::1658221300::1696096163::1::::<><>::
fireball-impact-7.png::CompressedTexture2D::6235808998928057238::1658221300::1696096163::1::::<><>::
fireball-impact-8.png::CompressedTexture2D::9112926155075012753::1658221300::1696096163::1::::<><>::
fireball-impact-9.png::CompressedTexture2D::5053781648183547089::1658221321::1696096163::1::::<><>::
fireball-impact-10.png::CompressedTexture2D::425290374553138543::1658221321::1696096163::1::::<><>::
fireball-impact-11.png::CompressedTexture2D::3134665462607789217::1658221321::1696096163::1::::<><>::
fireball-impact-12.png::CompressedTexture2D::7216387412009050734::1658221321::1696096163::1::::<><>::
fireball-impact-13.png::CompressedTexture2D::1679130334011114262::1658221300::1696096163::1::::<><>::
fireball-impact-14.png::CompressedTexture2D::5493478965239293878::1658221300::1696096163::1::::<><>::
fireball-impact-15.png::CompressedTexture2D::4708220489983819629::1658221321::1696096163::1::::<><>::
mystic-magic6.png::CompressedTexture2D::3897849731433073087::1698338726::1698338728::1::::<><>::
::res://sbs_-_seamless_space_backgrounds_-_large_1024x1024/::1715338625
License.txt::TextFile::-1::1620696576::0::1::::<><>::
::res://sbs_-_seamless_space_backgrounds_-_large_1024x1024/Large 1024x1024/::1715338625
::res://sbs_-_seamless_space_backgrounds_-_large_1024x1024/Large 1024x1024/Blue Nebula/::1715338625
Blue Nebula 1 - 1024x1024.png::CompressedTexture2D::7681530827350812266::1577864981::1696060495::1::::<><>::
Blue Nebula 2 - 1024x1024.png::CompressedTexture2D::1282744546719428871::1577865424::1696060495::1::::<><>::
Blue Nebula 3 - 1024x1024.png::CompressedTexture2D::4151451916421868171::1577865507::1696060495::1::::<><>::
Blue Nebula 4 - 1024x1024.png::CompressedTexture2D::4936561949388557265::1577870233::1696060495::1::::<><>::
Blue Nebula 5 - 1024x1024.png::CompressedTexture2D::6137223322086075730::1577870822::1696060495::1::::<><>::
Blue Nebula 6 - 1024x1024.png::CompressedTexture2D::5599063721403788153::1577870944::1696060495::1::::<><>::
Blue Nebula 7 - 1024x1024.png::CompressedTexture2D::6741398181115912960::1626180248::1696060495::1::::<><>::
Blue Nebula 8 - 1024x1024.png::CompressedTexture2D::13436015306256508::1626180426::1696060495::1::::<><>::
::res://sbs_-_seamless_space_backgrounds_-_large_1024x1024/Large 1024x1024/Green Nebula/::1715338625
Green Nebula 1 - 1024x1024.png::CompressedTexture2D::4433331732915924286::1605576256::1696060495::1::::<><>::
Green Nebula 2 - 1024x1024.png::CompressedTexture2D::1824793517832064313::1607822586::1696060495::1::::<><>::
Green Nebula 3 - 1024x1024.png::CompressedTexture2D::194433118262468807::1607822896::1696060495::1::::<><>::
Green Nebula 4 - 1024x1024.png::CompressedTexture2D::1091202767367802221::1607822921::1696060495::1::::<><>::
Green Nebula 5 - 1024x1024.png::CompressedTexture2D::8444584129301995950::1626180144::1696060495::1::::<><>::
Green Nebula 6 - 1024x1024.png::CompressedTexture2D::9013674279719840126::1626180557::1696060495::1::::<><>::
Green Nebula 7 - 1024x1024.png::CompressedTexture2D::7642235620539207713::1626180595::1696060495::1::::<><>::
Green Nebula 8 - 1024x1024.png::CompressedTexture2D::6054356675047411399::1626181014::1696060495::1::::<><>::
::res://sbs_-_seamless_space_backgrounds_-_large_1024x1024/Large 1024x1024/Purple Nebula/::1715338625
Purple Nebula 1 - 1024x1024.png::CompressedTexture2D::2510122297922124063::1577806098::1696060495::1::::<><>::
Purple Nebula 2 - 1024x1024.png::CompressedTexture2D::5108240226917635617::1577823095::1696060495::1::::<><>::
Purple Nebula 3 - 1024x1024.png::CompressedTexture2D::2969630064585684613::1577871313::1696060495::1::::<><>::
Purple Nebula 4 - 1024x1024.png::CompressedTexture2D::9014348971372362125::1607822307::1696060495::1::::<><>::
Purple Nebula 5 - 1024x1024.png::CompressedTexture2D::4316436220570709249::1607822471::1696060495::1::::<><>::
Purple Nebula 6 - 1024x1024.png::CompressedTexture2D::2879902816244467530::1626180757::1696060495::1::::<><>::
Purple Nebula 7 - 1024x1024.png::CompressedTexture2D::4381371869134051616::1626180809::1696060495::1::::<><>::
Purple Nebula 8 - 1024x1024.png::CompressedTexture2D::1419590166809694368::1626181150::1696060495::1::::<><>::
::res://sbs_-_seamless_space_backgrounds_-_large_1024x1024/Large 1024x1024/Starfields/::1715338625
Starfield 1 - 1024x1024.png::CompressedTexture2D::6791750060585683867::1605577676::1696060494::1::::<><>::
Starfield 2 - 1024x1024.png::CompressedTexture2D::2465748932544387832::1605577724::1696060494::1::::<><>::
Starfield 3 - 1024x1024.png::CompressedTexture2D::3000997667507611746::1626179284::1696060494::1::::<><>::
Starfield 4 - 1024x1024.png::CompressedTexture2D::51884884325130557::1626179546::1696060494::1::::<><>::
Starfield 5 - 1024x1024.png::CompressedTexture2D::5875955609441273079::1626179723::1696060495::1::::<><>::
Starfield 6 - 1024x1024.png::CompressedTexture2D::3846103047140451192::1626179756::1696060495::1::::<><>::
Starfield 7 - 1024x1024.png::CompressedTexture2D::1168636059873561231::1626179886::1696060494::1::::<><>::
Starfield 8 - 1024x1024.png::CompressedTexture2D::5280052046352086680::1626179988::1696060495::1::::<><>::
::res://sound/::1715338625
Cyber Advance.ogg::AudioStreamOggVorbis::4041700613557044517::1696069582::1696069685::1::::<><>::
explosion-ship-1.wav::AudioStreamWAV::483597404985817070::1691592041::1696336729::1::::<><>::
explosion-ship-2.wav::AudioStreamWAV::3541000543687767754::1691592041::1696097533::1::::<><>::
explosion.ogg::AudioStreamOggVorbis::1499793256192675381::1658221492::1696336949::1::::<><>::
hurtsound.ogg::AudioStreamOggVorbis::3046983223232316805::1698248242::1698248244::1::::<><>::
laser-beam-miss.wav::AudioStreamWAV::3824077944368394596::1691592041::1696069878::1::::<><>::
laser-beam.wav::AudioStreamWAV::4171034637903235651::1691592041::1696069878::1::::<><>::
laser-double.wav::AudioStreamWAV::17864429283216038::1691592041::1696069878::1::::<><>::
laser-long.wav::AudioStreamWAV::6152860916636102753::1691592041::1696069878::1::::<><>::
laser-short-miss.wav::AudioStreamWAV::4435110135080245642::1691592041::1696069878::1::::<><>::
laser-short.wav::AudioStreamWAV::8818792424729817282::1691592041::1696069878::1::::<><>::
laser-small-quiet.wav::AudioStreamWAV::4415742414814690397::1708341535::1708341537::1::::<><>::
laser-small.wav::AudioStreamWAV::1093847930836886202::1691592041::1696069878::1::::<><>::
laser-stab.wav::AudioStreamWAV::7240279482650454028::1691592041::1696069878::1::::<><>::
laser-wobble.wav::AudioStreamWAV::231533419106658487::1691592041::1696069878::1::::<><>::
mixkit-long-sweeping-air-swoosh-167.wav::AudioStreamWAV::9159375781516342067::1698245529::1698245645::1::::<><>::
mixkit-sci-fi-construction-complete-811.ogg::AudioStreamOggVorbis::401732761477786954::1698245847::1698245851::1::::<><>::
shield.ogg::AudioStreamOggVorbis::3386455208517354206::1698423436::1698423438::1::::<><>::
