[gd_scene load_steps=6 format=3 uid="uid://pbomsm13v3r3"]

[ext_resource type="Script" path="res://player_bullet_explosive.gd" id="1_dgghh"]
[ext_resource type="Texture2D" uid="uid://c3bea7f7o41bg" path="res://kenney_space-shooter-redux/PNG/Lasers/laserBlue09.png" id="2_ptrr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuq47"]
size = Vector2(4, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0djet"]
size = Vector2(42, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_pklnl"]
radius = 16.0

[node name="ExplosiveBullet" type="Area2D" groups=["Player_Projectiles"]]
script = ExtResource("1_dgghh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ptrr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nuq47")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_0djet")

[node name="Explode_Radius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explode_Radius"]
shape = SubResource("CircleShape2D_pklnl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
